
.login {
    overflow: hidden;
    background: url('../bg.png') 100% 100% no-repeat;
    width:100%;
    height:100vh;
    position: relative;
    .top{
        font-size: 40px;
        color: rgba(255, 255, 255, .9);
        text-align: center;
        margin-top: 60px;
        letter-spacing:17px;
        line-height: 30px;
        animation: backInDown .9s;
    }
    .form{
        height: 545px;
        width: 1200px;
        background: url('../form_bg.png') 100% 100% no-repeat;
        margin: 0 auto;
        position: relative;
        left: 0;
        top: 40px;
    }
    .login-form {
        min-width: 400px;
        position: absolute;
        right: 0;
        top: 30%;
        z-index: 10;
    }
    .title{
        background-color: rgba(255, 255, 255, .4);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 150px;
        font-size: 17px;
        color: rgba(255, 255, 255, .5);
        div{
            width: 700px;
            text-align: center;
        }
    }
}

@keyframes word {
    0% {
        transform: translateY(-200px);
      }
      100% {
        transform: translateY(60px);
      }
}